# ProvectusTaskA

./: .gitignore  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/theautomatedtester/book/: MainPageTest.java
src/main/java/uk/co/theautomatedtester/book/pages/: Chapter.java  ChapterPage.java  MainPage.java
src/main/java/utils/: AbstractPage.java  AbstractWebUiTest.java
src/main/resources/: testng.xml
